{
  "expo": {
    "name": "Ommio",
    "slug": "ommio",
    "scheme": "ommioapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "../../assets/Logo/Icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.seninadin.ommio",
      "googleMobileAdsAppId": "ca-app-pub-3940256099942544~1458002511"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "../../assets/Logo/Icon.png",
        "backgroundColor": "#ffffff",
        "googleMobileAdsAppId": "ca-app-pub-3940256099942544~3347511713"
      },
      "package": "com.seninadin.ommio"
    },
    "web": {
      "name": "Ommio",
      "favicon": "./public/favicon.ico",
      "bundler": "metro",
      "output": "static",
      "display": "standalone",
      "backgroundColor": "#ffffff",
      "description": "Ommio: Zaman Yönetimi ve Görev Takibi"
    },
    "react-native-google-mobile-ads": {
      "android_app_id": "ca-app-pub-3940256099942544~3347511713",
      "ios_app_id": "ca-app-pub-3940256099942544~1458002511"
    },
    "plugins": [
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "OmmioWidget",
              "label": "Ommio Günlük",
              "minWidth": "280dp",
              "minHeight": "140dp"
            }
          ]
        }
      ],
      "react-native-google-mobile-ads",
      "expo-localization",
      "expo-router",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "7832bf0f-431f-4ea0-a0ed-5cb9f87d70d5"
      }
    }
  }
}
