{
  "expo": {
    "name": "Ommio",
    "slug": "ommio",
    "scheme": "ommioapp",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/Logo/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366F1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.seninadin.ommio",
      "userInterfaceStyle": "automatic",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["remote-notification", "fetch"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo/Icon.png",
        "userInterfaceStyle": "automatic",
        "backgroundColor": "#ffffff"
      },
      "package": "com.seninadin.ommio",
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK"
      ]
    },
    "web": {
      "name": "Ommio",
      "favicon": "./public/favicon.ico",
      "bundler": "metro",
      "output": "static",
      "display": "standalone",
      "backgroundColor": "#ffffff",
      "description": "Ommio: Zaman Yönetimi ve Görev Takibi"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/Logo/icon.png",
          "color": "#6366F1",
          "sounds": []
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "OmmioWidget",
              "label": "Ommio Günlük Özet",
              "minWidth": "320dp",
              "minHeight": "200dp",
              "description": "Bugünkü görevlerini ve alışkanlıklarını gör.",
              "previewImage": "./assets/widget-preview.png"
            }
          ]
        }
      ],
      "expo-localization",
      [
        "expo-router",
        {
          "origin": "https://ommio.app"
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "7832bf0f-431f-4ea0-a0ed-5cb9f87d70d5"
      }
    }
  }
}