{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-services.json",
        "track": "production" 
      },
      "ios": {
        "appleId": "limerayayinlari@gmail.com",
        "ascAppId": "6756255534",
        "appleTeamId": "328K8252M3"
      }
    }
  }
}